<!DOCTYPE html>
<html lang="ko">
<head>
  
  <style>
    /* text와 관련된 속성 */
    /* 글자색, 줄높이(3배), 자간 */
    .text2 {
      color: red;
      line-height: 3;
      letter-spacing: 20px;
    }
    /* 꾸미기: underline(밑줄) overline(윗줄) */
    .text3 {
      text-decoration: underline;
    }
    /* 꾸미기: line-through(취소선) */
    .text4 {
      text-decoration: line-through;
    }
    /* 들여쓰기 */
    .text5 {
      text-indent: 50px;
    }
    /* 텍스트 안에 공백문자가 있으면, 공백문자의 너비를 변경 */
    .text6 {
      word-spacing: 50px;
    }
    /* 링크의 언더라인 제거 */
    a {
      text-decoration: none;
    }
    /* 버튼 테두리 제거 */
    /* none: 빈값 */
    button {
      border: none;
      border-radius: 5px;
      background-color: pink;
    }
  </style>

</head>
<body>
  <!-- 문자 꾸미기 -->
  <h2 class="text1">안녕하세요</h2>
  <h2 class="text2">안녕하세요</h2>
  <h2 class="text3">안녕하세요</h2>
  <h2 class="text4">안녕하세요</h2>
  <h2 class="text5">안녕하세요</h2>
  <h2 class="text6">안녕하세요 반갑습니다</h2>
  <a href="">NAVER</a>

  <br>
  <button>버튼</button>
</body>
</html>