<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    * {
      margin: 0;
    }
    div {
      margin-top: 20px;
      background-color: gainsboro;
    }
    p {
      border: 1px solid;
      width: 300px;
      height: 100px;
    }
    .child1 {
      background-color: lavender;
    }
    .child2 {
      background-color: darkgray;
    }
    .child3 {
      background-color: gold;
    }
    .parent1 {
      display: flex;

    }
    /* justify-content: x축을 기준으로 자식 요소들을 정렬 */
    .parent2 {
      display: flex;
      /* flex-den: 오른쪽 배치 */
      justify-content: flex-end;
    }
    .parent3 {
      display: flex;
      /* center: 가운데 배치 */
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="parent1">
    <p class="child1">child1</p>
    <p class="child2">child2</p>
    <p class="child3">child3</p>
  </div>

  <div class="parent2">
    <p class="child1">child1</p>
    <p class="child2">child2</p>
    <p class="child3">child3</p>
  </div>

  <div class="parent3">
    <p class="child1">child1</p>
    <p class="child2">child2</p>
    <p class="child3">child3</p>
  </div>
</body>
</html>