<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    * {
      margin: 0;
    }
    div {
      background-color: gainsboro;
      height: 300px;
      margin-top: 20px;
      /* 박스를 flex 컨테이너로 설정 */
      /* 기본적으로 방향이 row로 설정됨 */
      display: flex;
    }
    p {
      border: 1px solid;
      width: 500px;
      height: 100px;
      background-color: gold;
      font-size: 3em;
      text-align: center;
    }
    /* 자식 요소의 순서를 변경 */
    /* 3번째 요소가 가장 앞으로 이동 */
    /* order: 아이템의 순서를 결정하는 값 */
    /* 숫자가 클수록 뒤로 이동 */
    /* item의 기본값: 0 */
    /* c: -1 abde: 0 */
    .child3 {
      order: -1;
    }
    /* 4번째 요소가 가장 뒤로 이동 */
    .child4 {
      order: 2;
    }
  </style>
</head>
<body>
  <div class="parent1">
    <p class="child1">A</p>
    <p class="child2">B</p>
    <p class="child3">C</p>
    <p class="child4">D</p>
    <p class="child5">E</p>
  </div>
</body>
</html>