<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: blue;
      /* 속성 지속시간 함수 */
      
    }
    .box1 {
      transition: all is ease;
    }
    .box2 {
      transition: all is linear;
    }
    .box3 {
      transition: all is ease-in;
    }
    .box4 {
      transition: all is ease-out;
    }
    .box5 {
      transition: all is ease-in-out;
    }
    /* ease: 천천-빨라짐-느려짐
       linear: 일정한 속도
       ease-in: 천천-빨라짐
       ease-out: 빨리-느려짐
       ease-in-out: 천천-빨라짐-천천    
    */
    div:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- 애니메이션 효과 -->
   <h3>ease</h3>
  <div class="box1"></div>
  <h3>linear</h3>
  <div class="box2"></div>
  <h3>ease-in</h3>
  <div class="box3"></div>
  <h3>ease-out</h3>
  <div class="box4"></div>
  <h3>ease-in-out</h3>
  <div class="box5"></div>
</body>
</html>