<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    div{
      width: 100px;
      height: 100px;
    }
    /* 부모와 자식이 겹쳐있는 상태로 설정 */
    .parent {
      background-color: gainsboro;
      margin-bottom: 50px;
    }
    .child {
      background-color: skyblue;
    }
    /* 첫번째 박스 */
    /* transform: 요소를 이동시키는 변환 함수 */
    .child1 {
      /* x축으로 40 y축으로 40만큼 이동시킴 */
      transform: translate(40px, 40px);
    }
    /* x축으로만 40만큼 이동 */
    .child2 {
      transform: translateX(40px);
    }
    /* y축으로만 40만큼 이동 */
    .child3 {
      transform: translateY(40px);
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child child1"></div>
  </div>

  <div class="parent">
    <div class="child child2"></div>
  </div>

  <div class="parent">
    <div class="child child3"></div>
  </div>
</body>

</html>