<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 모든 div에 크기, 여백, 배경색 */
    div {
      width: 100px;
      height: 100px;
      margin: 10px; /* 외부 여백 */
      background-color: orange;
      border: 5px solid red;
      padding: 10px; /* 내부 여백 */
    }
    /* box-sizing: 크기 계산 */
    /* 테두리 5 * 2 */
    /* 내부여백 10 * 2 */
    /* 컨텐츠 100 */
    /* 너비: 130px */
    
    .box1 {
      border: 5px solid red;
      padding: 10px;
      box-sizing: content-box; /* 컨텐츠만 너비로 계산 */
    }
    /* 컨텐츠 + 내부여백 + 테두리선 모두 포함하여 계산 : 100px */
    .box2 {
      border: 5px solid red;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="box1">hello</div>
  <div class="box2">hello</div>
</body>
</html>