<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    * {
      margin: 0;
    }
    div {
      width: 600px;
      height: 400px;
      margin: auto;
    }
      
    header{
      background-color: gray;
      text-align: center;
      height: 10%;
      
    }
    main {
      display: flex;
      height: 80%;
      font-weight: bold;
      text-align: center;
    }
    .left {
      background-color: skyblue;
      width: 20%;     
    }
    .center {
      background-color: lightgray;
      width: 60%;
    }
    .right{
      background-color: red;
      width: 20%;
    }
    footer{
      background-color: gray;
      text-align: center;
      height: 10%;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <p>header</p>
    </header>
    <main>
      <p class="left">left</p>
      <p class="center">center</p>
      <p class="right">right</p>
    </main>
    <footer>
      <p>footer</p>
    </footer>
  </div>
</body>

</html>