<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    div{
      background-image: url('../images/쇼핑몰.png');
      background-size: cover;
      padding: 20px;
      width: 60%;
      text-align: center;
      margin: auto;
      border-radius: 10px;
    }
    h2{
      display: inline-block;
      background-color: orange;
      color: white;
      padding: 10px;
      font-weight: bold;     
    }
    .p1 {
      background-color: gray;
      color: white;
      padding: 10px;
      display: inline-block;
    }
    .p2 {
      background-color: red;
      padding: 5px;
      color: white;
      display: inline-block;
      border-radius: 5px;

    }
    span{
      text-decoration: line-through;
    }
    button{
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
      
    }
    button:active{
      background-color: darkgreen;
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <h2>특가 할인 이벤트</h2>
    <p class="p1" >이 제품을 지금 구매하면 30% 할인된 가격에 구매할 수 있습니다!</p>
    <p class="p2">기존 가격: <span>50,000원</span> → 할인 가격: 35,000원</p> <br>
    <button>구매하기</button>
  </div>
</body>

</html>