<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    *{
      margin: 0;
    }
    div{
      border: 1px solid;
      width: 60%;
      height: 300px;
      margin: auto;
      position: absolute;
    }
    h2 {
      background-color: yellow;
      text-align: center;
      width: 100%;
      position: absolute;
      top: 10px;
    }
    p{
      padding: 10px;
      margin-top: 50px;
    }
    button{
      border-radius: 5px;
      background-color: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      position: absolute;
      bottom: 10px;
      left: 43%;
      margin: auto;

    }
  </style>
</head>
<body>
  <div>
    <h2>공지사항</h2>
    <p>여기에 공지 내용이 들어갑니다. 중요한 공지를 확인하고 필요한 조치를 취해주세요.</p>
    <button>확인</button>
  </div>
</body>
</html>