<!DOCTYPE html>
<html lang="ko">

<head>
  <style>
    * {
      margin: 0;
    }

    header {
      width: 100%;
      background-color: rgb(214, 214, 206);
      border-bottom: 1px solid lightgray;
      display: flex;
      position: fixed;
      padding: 10px 0px;
    }

    header div {
      position: absolute;
      right: 30px;
      padding-top: 10px;

    }

    ul {
      list-style: none;
      display: flex;
    }

    li {
      margin-left: 10px;
    }

    a {
      text-decoration: none;
      color: gray;
    }

    section {
      height: 800px;
      
      background-image: url(../images/bg.jpg);
      display: flex;
      justify-content: center;

    }

    footer{
      background-color: rgb(92, 88, 88);
      text-align: center;
      height: 150px;
      padding-top: 30px;
      
      
    }
    footer div {
      padding-top: 30px;
    }
    span {
      color: white;
      padding-right: 20px;
    }
    button{
      background-color: rgb(92, 88, 88);
      border: 1px solid white;
      color: white;
      padding: 10px 20px;
      margin-right: 20px;
    }
    button:hover {
      background-color: white;
      color: gray;
    }
    
  </style>
</head>
<body>
  <header>
    
    <img src="../images/logo.png">
    <div>
      <ul>
        <li><a href="">Sign in</a></li>
        <li><a href="">My Coffee</a></li>
        <li><a href="">Customer Service & ideas</a></li>
        <li><a href="">Find a Store</a></li>
      </ul>
      <ul>
        <li><a href="">COFFEE</a></li>
        <li><a href="">MENU</a></li>
        <li><a href="">STORE</a></li>
        <li><a href="">RESPONSIBILITY</a></li>
        <li><a href="">MY COFFEE REWARDS</a></li>
        <li><a href="">WHAT'S NEW</a></li>
      </ul>
    </div>
  </header>
  <section>
    <img src="../images/cup1_text.png" alt="">
    <img src="../images/cup1.png" alt="">
    <img src="../images/cup2_text.png" alt="">
    <img src="../images/cup2.png" alt="">
  </section>
  <footer>
    <button>찾아오시는 길</button>
    <button>신규입점제의</button>
    <button>사이트 맵</button>
    <div>
      <span>사업자등록번호 123-45-678901</span>
      <span>(주)커피 코리아</span>
      <span>TEL:02) 1234-5678 / FAX: 02) 1234-5678</span>
      <span>개인정보 책임자 : 고길동</span>
    </div>
  </footer>
</body>

</html>