<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    
    div{
      border: 2px solid;
      background-color: lightyellow;
      width: 50%;
      border-radius: 10px;
      padding: 10px;
      
    }
    input {
      width: 100%;
      border-radius: 5px;
      border: 1px solid gray;
    }
    select{
      width: 100%;
      border-radius: 5px;
    }
    textarea{
      width: 100%;
      border-radius: 5px;
    }
    button{
      width: 100%;
      color: white;
      background-color: green;
      border-radius: 5px;
      padding: 5px;
    }
    button:hover{
      color: white;
      background-color: rgb(30, 77, 30);
    }
    select:focus {
      background-color: gray;
    }
    input:focus{
      background-color: gray;
    }
    textarea:focus{
      background-color: gray;
    }
    label{
      font-weight: bold;
    }
    h3{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <h3>숙박 예약</h3>
    <label>이름:</label>
    <input type="text" class="name">
    <label>체크인 날짜:</label>
    <input type="date" class="date">
    <label>체크아웃 날짜</label>
    <input type="date">
    <label>객실유형</label>
    <select name="" id="">
      <option value="">싱글룸</option>
      <option value="">더블룸</option>
      <option value="">스위트룸</option>
    </select>
    <label>요청사항:</label>
    <textarea rows="5" cols="50" placeholder="요청 사항을 입력하세요" ></textarea>
    <button>예약하기</button>
  </div>
</body>
</html>