<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    * {
      margin: 0;
    }
    .link {
      width: 100%;
      background-color: gray;
      text-align: center;
      padding: 10px;
      position: fixed;
      
    }
    a {
      text-decoration: none;
      color: white;
      padding: 10px;
      font-size: 20px;     
    }
    a:hover {
      background-color: lightgray;
    }
    .content{
      height: 1500px;
    }
    h1 {
      text-align: center;
      padding-top: 100px;
    }
    p{
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="link">
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.com">구글</a>
    <a href="https://www.daum.net">다음</a>
  </div>
  <div class="content">
    <h1>고정 메뉴바</h1>
    <p>이 페이지에는 상단에 고정된 메뉴바가 있습니다.</p>
    <p>네이버, 구글, 다음으로 이동하는 버튼을 클릭해보세요.</p>
  </div>
</body>
</html>