<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    table{
      border-collapse: collapse;
      width: 100%;
    }
    th,td{
      border: 1px solid;
      text-align: center;
      padding: 10px;
    }
    div {
      border: 2px solid black;
      border-radius: 10px;
      width: 60%;
      padding: 20px;
      margin: auto;
    }
    h2 {
      text-align: center;
    }
    th{
      background-color: gainsboro;
      
    }
    tr:last-child {
      color: gray;
    }
    button{
      margin-top: 10px;
      padding: 5px 15px;
    }
    button:active {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <div>
    <h2>아파트 온수 공급 중단 안내</h2>

    <table>
      <tr>
        <th>구분</th>
        <th>내용</th>
      </tr>
      <tr>
        <td>날짜</td>
        <td>10월 5일 (목)</td>
      </tr>
      <tr>
        <td>시간</td>
        <td>오전 9시 ~ 오후 6시</td>
      </tr>
      <tr>
        <td>사유</td>
        <td>온수 배관 보수 공사</td>
      </tr>
      <tr>
        <td>추가 안내</td>
        <td>해당 시간 동안 온수 사용이 불가능합니다.</td>
      </tr>
    </table>
    <button>확인</button>
  </div>
</body>
</html>